amplify/backend/api/lmj/schema.graphql

type Jolla
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete Jollas
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view JOllas
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view Jollas
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  image: String
  author: String
  featured: Boolean
  price: Float
  orders: [JollaOrder] @connection(keyName: "byJolla", fields: ["id"])
}

type JollaOrder
  @model(queries: null, subscriptions: null)
  @key(name: "byJolla", fields: ["jolla_id", "order_id"])
  @key(name: "byOrder", fields: ["order_id", "jolla_id"])
  @auth(
    rules: [
      # allow admins to create jollaorders for customers by using customer email in lambda
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  jolla_id: ID!
  order_id: ID!
  jolla: Jolla @connection(fields: ["jolla_id"])
  order: Order @connection(fields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      # only owner can see his orders
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      # allow admins to view orders
      { allow: groups, groups: ["Admin"] }
    ]
  )
  @key(name: "byUser", fields: ["user"]) {
  id: ID!
  user: String!
  date: String
  total: Float
  jollas: [JollaOrder] @connection(keyName: "byOrder", fields: ["id"])
}

enum OrderStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "makePays-${env}")
    @function(name: "createOrdess-${env}")
}
 
input Categ {
  id: ID!
  name: String
  image: String
  
 
}
